<html>
	<head>
		<meta charset = "utf-8"> 
		<title>Boxes</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;  
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="https://info.kw.ac.kr/include/images/logo.gif" alt="kw logo" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">광운</a></li>
				<li><a href="#">입학</a></li>
				<li><a href="#">교육</a></li>
				<li><a href="#">연구/산학</a></li>
				<li><a href="#">KW-LIFE</a></li>
			</ul>
			<p>
				<img src="https://www.kw.ac.kr/_attach/image/2018/04/thumb_XPvrxSWBEJnJxTVXtMPL.jpg" alt="광운학원 동문특강 '광운에서 4차 산업혁명의 꿈을 키우다!' " />
				<img src="https://www.kw.ac.kr/_attach/image/2018/04/thumb_LfKEJIjccclDhnwFwbln.jpg" alt="[인터뷰] 전기공학계 넥스트 리더 광운대 오종민 교수(전자재료) " />
				<img src="https://www.kw.ac.kr/_attach/image/2018/04/thumb_GtpadAiSfuffpnAAKjXP.jpg" alt="취임 100일 맞은 유지상 총장, '광운전자', 옛 명성 되찾는다 " />
				<img src="https://www.kw.ac.kr/_attach/image/2018/04/thumb_DjeqivxAxUGpcxZhjGhD.jpg" alt="[대학, 4차 산업혁명을 이끌다] 최대 규모의 SW융합대학 설립 전교생에 소프트웨어 DNA 심는다" />
			</p>
			<p>
				광운대는 서울대를 이길 수 없지만 광운대생은 서울대생을 이길 수 있다.
			</p>
		</div>
	</body>
</html>
